# dn4-java-fse-hands-on

./: README.md
Week1_DesignAndDSA/01_SingletonPattern/: Logger.java  Main.java  README.md
Week1_DesignAndDSA/02_FactoryMethodPattern/: ExcelDocument.java  Main.java  README.md
Week1_DesignAndDSA/03_EcommerceSearchFunction/: Main.java  Product.java  README.md  SearchService.java
Week1_DesignAndDSA/04_FinancialForecasting/: ForecastService.java  Main.java  README.md
Week1_DesignAndDSA/Week1_DesignAndDSA/: README.md
Week2_Collections_FileHandling/: README.md
Week2_Collections_FileHandling/01_StudentArrayList/: README.md
Week2_Collections_FileHandling/02_WordCountHashMap/: README.md
Week2_Collections_FileHandling/03_FileReadWrite/: README.md
Week2_PLSQL/: README.md
Week2_PLSQL/01_ControlStructures/: Control_Structures.sql  README.md  control_structures.sql
Week2_PLSQL/02_StoredProcedures/: README.md  stored_procedures.sql
Week2_SLF4J_Logging/: README.md
Week2_SLF4J_Logging/01_LoggingErrorMessages/: App.java  README.md  pom.xml
Week2_UnitTesting_Mockito/: README.md
Week2_UnitTesting_Mockito/01_SettingUpJUnit/: README.md
Week2_UnitTesting_Mockito/02_AssertionsInJUnit/: README.md  pom.xml
Week2_UnitTesting_Mockito/03_ArrangeActAssertPattern/: README.md
Week2_UnitTesting_Mockito/04_MockingAndStubbing/: README.md  pom.xml
Week2_UnitTesting_Mockito/05_VerifyingInteractions/: README.md  pom.xml
Week3_SpringBoot_JPA/: README.md
Week3_SpringBoot_JPA/01_SpringCoreBasicConfig/: README.md
Week3_SpringBoot_JPA/02_DependencyInjection/: README.md
Week3_SpringBoot_JPA/03_MavenSpringBootProject/: README.md
Week3_SpringBoot_JPA/03_MavenSpringBootProject/LibraryManagement/LibraryManagement/: pom.xml
Week3_SpringBoot_JPA/04_JPA_CountryCRUD/: README.md
Week3_SpringBoot_JPA/05_JPA_QueryMethods/: README.md  jpa-hibernate-Difference.docx
Week3_SpringBoot_JPA/06_JPA_ORMapping/: README.md
Week3_SpringBoot_JPA/07_HibernateQueries/: README.md
Week4_SpringREST_JWT/: README.md
Week4_SpringREST_JWT/01_CreateSpringWebProject/: README.md
Week5_Microservices/: README.md
Week6_ReactJS/: README.md
Week6_ReactJS/Outputs/: desktop.ini
Week8_GitVersionControl/: README.md
(+98 files in other folders)
